{
  "name": "inline-css-cli",
  "version": "0.0.1",
  "description": "Inline css like a pro",
  "bin": {
    "inline-css": "./out/index.js"
  },
  "scripts": {
		"bench": "matcha"
  },
	"engines":{
		"node": ">=4.0.0"
	},
  "author": "hzlmn",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "posthtml-parser": "^0.1.3",
    "posthtml-render": "^1.0.6"
  },
  "devDependencies": {
    "matcha": "^0.7.0"
  }
}
